<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더메뉴 + 탭메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            line-height: 1;
            color: #333;
        }

        li{
            list-style: none;
        }

        a{
            color: inherit;
            text-decoration: none;
        }

        header{
            height: 70px;
            width: 100%;
            position: fixed;
            background-color: #ffffff77;
            backdrop-filter: blur(10px); 
        }

        header .inner{
            width: calc(100% - 40px);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        header .inner nav{
            display: none;
            position: absolute;
            top: 70px;
            right: 0;
            background-color: rgba(0, 0, 0, 0.685);
            color: #fff;
        }

        header .inner img{
            height: 40px;
            
        }

        header .inner nav li{
            padding: 20px;
        }

        .main_visual{
            height: 100vh;
        }

        .main_visual img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .cont01{
            width: calc(100% - 40px);
            margin: 100px auto;
        }

        .cont01 .tab_menu{
            margin-bottom: 30px;
        }

        .cont01 .tab_menu li{
            display: inline-block;
            padding: 10px;
        }

        .cont01 .tab_menu li:first-child{
            border-bottom:  1px solid #333;
        }

        .cont01 .tab_cont img{
            width: 100%;
            height: 350px;
            border-radius: 10px;
            object-fit: cover;
        }

        .borderLine{
            border-bottom: 1px solid #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/icons8-envira-32.png" alt="나뭇잎로고" />
                </a>
            </h1>
            <div class="menu_icon">
                <img src="img/icons8-menu-60.png" alt="메뉴보기" />
            </div><!-- menu_icon end -->
            <nav id = 'no'>
                <ul>
                    <li><a href="#">새로나온책</a></li>      
                    <li><a href="#">베스트셀러</a></li>      
                    <li><a href="#">어린이도서</a></li>      
                    <li><a href="#">수험정보센터</a></li>      
                    <li><a href="#">영광문화</a></li>      
                </ul>
            </nav>

        </div><!-- inner end -->
    </header>
    <section class="main_visual">
        <img src="img/visual.jpg" alt="">
    </section><!-- .main_visual end -->
    <section class="cont01">
        <ul class="tab_menu">
            <li>베스트셀러</li>
            <li>기획테마</li>
            <li>분야별시간</li>
        </ul><!-- .tab-menu end -->
        <div class="tab_cont">
            <img id = image src="img/img01.jpg" alt="">
        </div>
    </section><!-- .cont01 end -->

    <script>
        let menuIcon = document.getElementsByClassName('menu_icon')[0];
        let menu = document.getElementsByTagName('nav')[0];
        let menu2 = document.getElementById('no');
        let tab = document.getElementsByClassName('tab_menu')[0];
        let li = tab.getElementsByTagName('li');
        
        



       /* let a = 0
        menuIcon.onclick = function(){
            a++;
            menu2.style.display = 'block'
            if(a%2 == 0){
                menu2.style.display = 'none'
            }  
        }*/


        menu.style.display = 'none'
        menuIcon.onclick = function(){
            if(menu.style.display == 'none')
            menu.style.display = 'block'
            else{
                menu.style.display = 'none'
            }
        }


        
        /*
        let cont01 = document.getElementsByClassName('cont01')[0];
        let cont01Img = document.getElementsByTagName('img')[0];
        let cont01Menu = cont01.getElementsByTagName('li');
        for(let i = 0 ; i <li.length ; i ++){ 
            cont01Menu[i].onclick = function(){
                img.src = 'img/img0' + i +'.jpg';
                cont01Menu[0].style.borderBottom = '1px solid #fff';
                cont01Menu[1].style.borderBottom = '1px solid #fff';
                cont01Menu[2].style.borderBottom = '1px solid #fff';

                this.style.borderBottom = '1px solid #333' 
                    
            }
        }*/

        

        let cont01 = document.getElementsByClassName('cont01')[0];
        let cont01Img = cont01.getElementsByTagName('img')[0];
        let cont01Menu = cont01.getElementsByTagName('li');

        for(let i = 0 ; i < cont01Menu.length; i ++){
            let num = i + 1;
            let imgChange = 'img/img'+ 0 + num +'.jpg'

            cont01Menu[i].onclick = function(){
                cont01Img.src = imgChange;

                cont01Menu[0].style.borderBottom = '1px solid #fff';
                cont01Menu[1].style.borderBottom = '1px solid #fff';
                cont01Menu[2].style.borderBottom = '1px solid #fff';

                this.style.borderBottom = '1px solid #333'
            }
        }
        
    

    </script>
</body>
</html>
